# lab_engsoft

./: README.md
.github/workflows/: ci-cd.yml  ci.yml  frontend.yml
Back-end/: EcoImpacto.sln  TestThatFails.cs  teste.cs  testeerro.cs  testefalha.cs  testeteste.cs
Back-end/EcoImpacto.API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Back-end/EcoImpacto.API/Controllers/: CalculatorController.cs
Back-end/EcoImpacto.API/Data/: EcoImpactoDbContext.cs
Back-end/EcoImpacto.API/Migrations/: 20241030224434_InitialCreate.Designer.cs  20241030224434_InitialCreate.cs  EcoImpactoDbContextModelSnapshot.cs
Back-end/EcoImpacto.API/Services/: DbContext.cs  PostgreSQLService.cs
Back-end/EcoImpacto.Application/: EcoImpacto.Application.csproj
Back-end/EcoImpacto.Communication/: EcoImpacto.Communication.csproj
Back-end/EcoImpacto.Communication/Requests/: RequestCalculatorResultJson.cs
Back-end/EcoImpacto.Communication/Responses/: ResponseCalculatorResultJson.cs
Back-end/Testes/: AlwaysFailingTest.cs
Back-end/Tests/: AlwaysFailingTest.cs  EcoImpacto.Tests.csproj  TesteEmissao.cs
EcoImpacto/EcoImpacto.API/Controllers/: WeatherForecastController.cs
Front-end/: .dockerignore  .env  Dockerfile  Jenkinsfile  docker-compose.yml  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
Front-end/EcoImpacto.App/: package-lock.json  package.json
Front-end/EcoImpacto.App/src/: App.tsx
Front-end/src/: App.tsx
Front-end/src/components/: Nav.tsx
Front-end/src/layouts/: DefaultLayout.tsx
Front-end/src/routes/: AppRouter.tsx
Front-end/src/shared/: Providers.tsx
dns/: docker-compose.yml
nginx/: nginx.conf
nginx/data/: database.sqlite  keys.json
(+13 files in other folders)
