user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Set the max timeout values for proxying
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    
    server {
        listen 80;
        server_name ecoimpacta.duckdns.org;
        client_max_body_size 4G;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        error_log /var/log/nginx/error.log;
        # server_name mogno.lnls.br;

        # Redirect all HTTP requests to HTTPS
        location / {
            proxy_pass http://189.68.154:4173;
        }
    }

    # # HTTPS server
    # server {
    #     listen 443 ssl;
    #     server_name mogno.lnls.br;

    #     # SSL certificate paths
    #     ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    #     ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    #     # Set common proxy headers
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        # error_log /var/log/nginx/error.log;

    #     # Location for /internal/wiki/
    #     location /internal/wiki/ {
    #         proxy_pass http://10.30.1.52:6162/internal/wiki/;  # Proxy to the mgn-wiki-internal service
    #     }

    #     # Location for /wiki/
    #     location /wiki/ {
    #         proxy_pass http://10.32.4.63:6162/wiki/;  # Proxy to the mgn-wiki-internal service
    #     }

    #     # Location for /grafana/
    #     location /grafana/ {
    #         rewrite ^/grafana/(.*)$ /$1 break;  # Strip /grafana/ prefix
    #         proxy_pass http://10.32.4.63:6100;  # Proxy to Grafana service
    #     }

    #     # Proxy /apis/mgn-auth/* to the mgn-auth service (strip prefix)
    #     location /apis/mgn-auth/ {
    #         rewrite ^/apis/mgn-auth/(.*)$ /$1 break;  # Strip /apis/mgn-auth prefix
    #         proxy_pass http://10.32.4.63:8001;  # Proxy to the mgn-auth service
    #     }

    #     # Proxy /apis/mgn-optics/* to the mgn-optics service (strip prefix)
    #     location /apis/mgn-optics/ {
    #         rewrite ^/apis/mgn-optics/(.*)$ /$1 break;  # Strip /apis/mgn-optics prefix
    #         proxy_pass http://10.30.1.52:5100;  # Proxy to the mgn-optics service
    #     }

       # This deploy follows this thread to deploy on nextjs
       # https://stackoverflow.com/questions/65465606/how-to-deploy-next-js-app-with-nginx-to-subpath
       # https://nextjs.org/docs/app/api-reference/next-config-js/trailingSlash
    #    location /interface/mgn-optics {
    #        proxy_pass http://10.30.1.52:6500;
    #    }

    # }
}
